# cartrack

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jetpack/compose/cartrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/compose/cartrack/: MainActivity.kt
app/src/main/java/com/jetpack/compose/cartrack/application/: Cartrack.kt
app/src/main/java/com/jetpack/compose/cartrack/dao/: UserDB.kt  UserRepositoryDao.kt
app/src/main/java/com/jetpack/compose/cartrack/entities/: Api.kt  ApiService.kt  CartrackUsers.kt  Repository.kt
app/src/main/java/com/jetpack/compose/cartrack/model/: Repository.kt
app/src/main/java/com/jetpack/compose/cartrack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpack/compose/cartrack/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/raw/: cartrack_cert.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpack/compose/cartrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
